{
  "name": "einakter",
  "version": "2.1.0-beta.3",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^2.2.0",
    "@lingui/core": "^5.3.3",
    "@lingui/detect-locale": "^5.3.3",
    "@lingui/react": "^5.3.3",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-table": "^8.20.6",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^22.10.7",
    "@types/react": "19.0.7",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "19.0.3",
    "@types/react-router-dom": "^5.3.3",
    "js-yaml": "4.1.0",
    "leaflet": "^1.7.1",
    "react": "^19.0.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^2.0.5",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^9.0.3",
    "react-router-dom": "6.28.2",
    "sass": "^1.83.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@eslint/js": "^9.18.0",
    "@lingui/cli": "^5.3.3",
    "@lingui/vite-plugin": "^5.3.3",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/rollup": "^3.1.0",
    "@nabla/vite-plugin-eslint": "^2.0.5",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/eslint__js": "^8.42.3",
    "@types/js-yaml": "^4.0.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "axios": "^1.12.0",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-mdx": "^3.1.5",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.1",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.3.6",
    "vitest": "^3.0.5",
    "xmlbuilder": "^15.1.1"
  },
  "scripts": {
    "csv": "ts-node -O '{\"isolatedModules\":false,\"module\":\"CommonJS\"}' yml2csv.ts && cp ./data.csv ./public/",
    "json": "ts-node -O '{\"isolatedModules\":false,\"module\":\"CommonJS\"}' yml2json.ts && cp ./data.json ./src/ && cp ./data.json ./public/",
    "beacon": "ts-node -O '{\"isolatedModules\":false,\"module\":\"CommonJS\"}' yml2beacon.ts",
    "authors": "ts-node -O '{\"isolatedModules\":false,\"module\":\"CommonJS\"}' fetch-authors.ts",
    "locations": "ts-node -O '{\"isolatedModules\":false,\"module\":\"CommonJS\"}' fetch-locations.ts",
    "start": "pnpm run csv && pnpm run json && vite",
    "build": "pnpm run csv && pnpm run json && pnpm run beacon && vite build",
    "test": "pnpm run compile && pnpm run csv && pnpm run json && vitest",
    "lint": "eslint src",
    "extract": "lingui extract",
    "compile": "lingui compile --typescript"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "parserOptions": {
      "babelOptions": {
        "presets": [
          [
            "babel-preset-react-app",
            false
          ],
          "babel-preset-react-app/prod"
        ]
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!axios)"
    ]
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
